src/views/main.pug
extends _shared/layout

block content

	.notif
		.wrapper.notif__body
			button(type="button").notif__close
			.notif__content
				h5.notif__title Вы являетесь должником
				.notif__text Погасите образованную задолжность

	.wrapper

		.account-info
			h5.account-info__title Иванов Иван Иванович Лицевой счет №12121212
			div г. Березники, Псковская ул, 15, кв. 15
			.account-info__sum Ваш баланс на 23.11.16: -1200.00 руб.

		//- ul.quick-links
		//- 	li.quick-links__item
		//- 		a(href="#", title="Единый расчетный центр").quick-link
		//- 			img.quick-link__img(src="img/links/calc-center.png", width="146", height="51", alt="Единый расчетный центр")
		//- 	li.quick-links__item
		//- 		a(href="#", title="Администрация города Перми").quick-link
		//- 			img.quick-link__img(src="img/links/adm.png", width="129", height="60", alt="Администрация города Перми")
		//- 	li.quick-links__item
		//- 		a(href="#", title="Региональная служба по тарифам Пермского края").quick-link
		//- 			img.quick-link__img(src="img/links/reg.png", width="200", height="60", alt="Региональная служба по тарифам Пермского края")
		//- 	li.quick-links__item
		//- 		a(href="#", title="Call-центр главы города Перми").quick-link
		//- 			img.quick-link__img(src="img/links/call.png", width="133", height="60", alt="Call-центр главы города Перми")

docs/main.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Новогор-Прикамье</title>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				<div class="header__inner">
					<h1 class="header__logo logo"><a class="logo__link" href="/">Новогор-Прикамье</a></h1>
					<div class="header__links"><a class="logout-link" href="#404" title="Выход"><span class="link">Выход</span></a></div>
					<div class="header__contacts">
						<div class="contact">
							<div class="contact__label">Телефон контактного центра</div><a class="contact__link" href="tel:88000000000">8 (800) 000-00-00</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="menu">
			<div class="wrapper menu__inner">
				<button class="menu-link menu__trigger menu-trigger"><span class="menu-trigger__icon"></span><span class="menu-trigger__text">Меню</span></button>
				<ul class="menu__list menu-list">
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Лицевые счета</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Начисление и оплата</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Приборы учета</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Услуги компании</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Настройки</a></li>
				</ul>
			</div>
		</nav>
		<main class="content">
			<div class="notif">
				<div class="wrapper notif__body">
					<button class="notif__close" type="button"></button>
					<div class="notif__content">
						<h5 class="notif__title">Вы являетесь должником</h5>
						<div class="notif__text">Погасите образованную задолжность</div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="account-info">
					<h5 class="account-info__title">Иванов Иван Иванович Лицевой счет №12121212</h5>
					<div>г. Березники, Псковская ул, 15, кв. 15</div>
					<div class="account-info__sum">Ваш баланс на 23.11.16: -1200.00 руб.</div>
				</div>
			</div>
			<div class="wrapper">
				<ul class="quick-links">
					<li class="quick-links__item"><a class="quick-link" href="#" title="Единый расчетный центр"><img class="quick-link__img" src="img/links/calc-center.png" width="146" height="51" alt="Единый расчетный центр"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Администрация города Перми"><img class="quick-link__img" src="img/links/adm.png" width="129" height="60" alt="Администрация города Перми"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Региональная служба по тарифам Пермского края"><img class="quick-link__img" src="img/links/reg.png" width="200" height="60" alt="Региональная служба по тарифам Пермского края"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Call-центр главы города Перми"><img class="quick-link__img" src="img/links/call.png" width="133" height="60" alt="Call-центр главы города Перми"></a></li>
				</ul>
			</div>
		</main>
		<div class="footer">
			<div class="wrapper">
				<div class="footer__inner">
					<div class="footer__cell footer__cell_copy">&copy; 2007-2016 Новгор-Прикамье</div>
					<div class="footer__cell footer__cell_dev">Сайт разработан:&nbsp;<a class="link" href="#">Геликон Про</a></div>
					<div class="footer__cell footer__cell_sitemap"><a class="link" href="#">Карта сайта</a></div>
					<div class="footer__cell footer__cell_socials"><span class="footer__socials-label">Мы в социальных сетях</span>
						<div class="socials"><a class="socials__item social-link social-link_yt" href="#" title="youtube">youtube</a><a class="socials__item social-link social-link_lj" href="#" title="livejournal">livejournal</a><a class="socials__item social-link social-link_fb" href="#" title="facebook">facebook</a><a class="socials__item social-link social-link_vk" href="#" title="вконтакте">вконтакте</a><a class="socials__item social-link social-link_tw" href="#" title="twitter">twitter</a><a class="socials__item social-link social-link_in" href="#" title="instagram">instagram</a></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>
