src/views/person-settings.pug
extends _shared/layout

block content

	.wrapper

		h1.page-title Личные настройки

		.account-info.account-info_simple
			h5.account-info__title Иванов Иван Иванович Лицевой счет №12121212
			div г. Березники, Псковская ул, 15, кв. 15

		form.settings-form
			.settings-form__item
				.settings-form__cell.settings-form__cell_name Пароль
				.settings-form__cell *******
				.settings-form__cell.settings-form__cell_controls
					a(href="#", data-target-modal="change-password").settings-form__link.link Изменить

			.settings-form__item
				.settings-form__cell.settings-form__cell_name Электронная почта
				.settings-form__cell adress@adress.ru
				.settings-form__cell.settings-form__cell_controls
					a(href="#", data-target-modal="change-email").settings-form__link.link Изменить

			.settings-form__item
				.settings-form__cell.settings-form__cell_name Номер телефона
				.settings-form__cell +7922 ***-**-22
				.settings-form__cell.settings-form__cell_controls
					a(href="#", data-target-modal="change-phone").settings-form__link.link Изменить

			.settings-form__item
				.settings-form__cell.settings-form__cell_name Подписки
				.settings-form__cell
					.control-list
						+checkbox("", "", "Раздел 1").control-list__item
						+checkbox("", "", "Раздел 2").control-list__item
				.settings-form__cell.settings-form__cell_controls

			.settings-form__item
				.settings-form__cell.settings-form__cell_name
				.settings-form__cell
					button.settings-form__button.button(type="submit") Сохранить
				.settings-form__cell.settings-form__cell_controls

		.add-button-wrapper
			button(type="button", data-target-modal="add-account").add-button
				.add-button__icon
				.add-button__text Присоединить новый лицевой счет


	.modal#change-password
		.modal__dialog
			button(type="button").modal__close
			h4.modal__title Изменение пароля
			form.field-form
				.field-form__row
					label.field-form__cell.field-form__cell_label Новый пароль
					.field-form__cell
						input(type="password").text-input.text-input_full
				.field-form__row.field-form__row_small-gutter
					label.field-form__cell.field-form__cell_label Повторить пароль
					.field-form__cell
						input(type="password").text-input.text-input_full
				.field-form__row.field-form__row_submit
					.field-form__cell
					.field-form__cell
						button(type="submit").button Изменить

	.modal#add-account
		.modal__dialog
			button(type="button").modal__close
			h4.modal__title Присоединение лицевого счета
			form.field-form
				.field-form__row
					label.field-form__cell.field-form__cell_label Логин
					.field-form__cell
						input(type="password").text-input.text-input_full
				.field-form__row.field-form__row_small-gutter
					label.field-form__cell.field-form__cell_label Пароль
					.field-form__cell
						input(type="password").text-input.text-input_full
				.field-form__row.field-form__row_submit
					.field-form__cell
					.field-form__cell
						button(type="submit").button Присоединить

docs/person-settings.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Новогор-Прикамье</title>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				<div class="header__inner">
					<h1 class="header__logo logo"><a class="logo__link" href="/">Новогор-Прикамье</a></h1>
					<div class="header__links"><a class="logout-link" href="#404" title="Выход"><span class="link">Выход</span></a></div>
					<div class="header__contacts">
						<div class="contact">
							<div class="contact__label">Телефон контактного центра</div><a class="contact__link" href="tel:88000000000">8 (800) 000-00-00</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="menu">
			<div class="wrapper menu__inner">
				<button class="menu-link menu__trigger menu-trigger"><span class="menu-trigger__icon"></span><span class="menu-trigger__text">Меню</span></button>
				<ul class="menu__list menu-list">
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Лицевые счета</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Начисление и оплата</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Приборы учета</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Услуги компании</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Настройки</a></li>
				</ul>
			</div>
		</nav>
		<main class="content">
			<div class="wrapper">
				<h1 class="page-title">Личные настройки</h1>
				<div class="account-info account-info_simple">
					<h5 class="account-info__title">Иванов Иван Иванович Лицевой счет №12121212</h5>
					<div>г. Березники, Псковская ул, 15, кв. 15</div>
				</div>
				<form class="settings-form">
					<div class="settings-form__item">
						<div class="settings-form__cell settings-form__cell_name">Пароль</div>
						<div class="settings-form__cell">*******</div>
						<div class="settings-form__cell settings-form__cell_controls"><a class="settings-form__link link" href="#" data-target-modal="change-password">Изменить</a></div>
					</div>
					<div class="settings-form__item">
						<div class="settings-form__cell settings-form__cell_name">Электронная почта</div>
						<div class="settings-form__cell">adress@adress.ru</div>
						<div class="settings-form__cell settings-form__cell_controls"><a class="settings-form__link link" href="#" data-target-modal="change-email">Изменить</a></div>
					</div>
					<div class="settings-form__item">
						<div class="settings-form__cell settings-form__cell_name">Номер телефона</div>
						<div class="settings-form__cell">+7922 ***-**-22</div>
						<div class="settings-form__cell settings-form__cell_controls"><a class="settings-form__link link" href="#" data-target-modal="change-phone">Изменить</a></div>
					</div>
					<div class="settings-form__item">
						<div class="settings-form__cell settings-form__cell_name">Подписки</div>
						<div class="settings-form__cell">
							<div class="control-list">
								<div class="control control_checkbox control-list__item">
									<input class="control__input" type="checkbox" id="" name=""/>
									<div class="control__icon"></div>Раздел 1
								</div>
								<div class="control control_checkbox control-list__item">
									<input class="control__input" type="checkbox" id="" name=""/>
									<div class="control__icon"></div>Раздел 2
								</div>
							</div>
						</div>
						<div class="settings-form__cell settings-form__cell_controls"></div>
					</div>
					<div class="settings-form__item">
						<div class="settings-form__cell settings-form__cell_name"></div>
						<div class="settings-form__cell">
							<button class="settings-form__button button" type="submit">Сохранить</button>
						</div>
						<div class="settings-form__cell settings-form__cell_controls"></div>
					</div>
				</form>
				<div class="add-button-wrapper">
					<button class="add-button" type="button" data-target-modal="add-account">
						<div class="add-button__icon"></div>
						<div class="add-button__text">Присоединить новый лицевой счет</div>
					</button>
				</div>
			</div>
			<div class="modal" id="change-password">
				<div class="modal__dialog">
					<button class="modal__close" type="button"></button>
					<h4 class="modal__title">Изменение пароля</h4>
					<form class="field-form">
						<div class="field-form__row">
							<label class="field-form__cell field-form__cell_label">Новый пароль</label>
							<div class="field-form__cell">
								<input class="text-input text-input_full" type="password">
							</div>
						</div>
						<div class="field-form__row field-form__row_small-gutter">
							<label class="field-form__cell field-form__cell_label">Повторить пароль</label>
							<div class="field-form__cell">
								<input class="text-input text-input_full" type="password">
							</div>
						</div>
						<div class="field-form__row field-form__row_submit">
							<div class="field-form__cell"></div>
							<div class="field-form__cell">
								<button class="button" type="submit">Изменить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="modal" id="add-account">
				<div class="modal__dialog">
					<button class="modal__close" type="button"></button>
					<h4 class="modal__title">Присоединение лицевого счета</h4>
					<form class="field-form">
						<div class="field-form__row">
							<label class="field-form__cell field-form__cell_label">Логин</label>
							<div class="field-form__cell">
								<input class="text-input text-input_full" type="password">
							</div>
						</div>
						<div class="field-form__row field-form__row_small-gutter">
							<label class="field-form__cell field-form__cell_label">Пароль</label>
							<div class="field-form__cell">
								<input class="text-input text-input_full" type="password">
							</div>
						</div>
						<div class="field-form__row field-form__row_submit">
							<div class="field-form__cell"></div>
							<div class="field-form__cell">
								<button class="button" type="submit">Присоединить</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="wrapper">
				<ul class="quick-links">
					<li class="quick-links__item"><a class="quick-link" href="#" title="Единый расчетный центр"><img class="quick-link__img" src="img/links/calc-center.png" width="146" height="51" alt="Единый расчетный центр"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Администрация города Перми"><img class="quick-link__img" src="img/links/adm.png" width="129" height="60" alt="Администрация города Перми"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Региональная служба по тарифам Пермского края"><img class="quick-link__img" src="img/links/reg.png" width="200" height="60" alt="Региональная служба по тарифам Пермского края"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Call-центр главы города Перми"><img class="quick-link__img" src="img/links/call.png" width="133" height="60" alt="Call-центр главы города Перми"></a></li>
				</ul>
			</div>
		</main>
		<div class="footer">
			<div class="wrapper">
				<div class="footer__inner">
					<div class="footer__cell footer__cell_copy">&copy; 2007-2016 Новгор-Прикамье</div>
					<div class="footer__cell footer__cell_dev">Сайт разработан:&nbsp;<a class="link" href="#">Геликон Про</a></div>
					<div class="footer__cell footer__cell_sitemap"><a class="link" href="#">Карта сайта</a></div>
					<div class="footer__cell footer__cell_socials"><span class="footer__socials-label">Мы в социальных сетях</span>
						<div class="socials"><a class="socials__item social-link social-link_yt" href="#" title="youtube">youtube</a><a class="socials__item social-link social-link_lj" href="#" title="livejournal">livejournal</a><a class="socials__item social-link social-link_fb" href="#" title="facebook">facebook</a><a class="socials__item social-link social-link_vk" href="#" title="вконтакте">вконтакте</a><a class="socials__item social-link social-link_tw" href="#" title="twitter">twitter</a><a class="socials__item social-link social-link_in" href="#" title="instagram">instagram</a></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>
