docs/send-data.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Новогор-Прикамье</title>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				<div class="header__inner">
					<h1 class="header__logo logo"><a class="logo__link" href="/">Новогор-Прикамье</a></h1>
					<div class="header__links"><a class="logout-link" href="#404" title="Выход"><span class="link">Выход</span></a></div>
					<div class="header__contacts">
						<div class="contact">
							<div class="contact__label">Телефон контактного центра</div><a class="contact__link" href="tel:88000000000">8 (800) 000-00-00</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="wrapper menu__inner">
				<button class="menu-link menu__trigger menu-trigger"><span class="menu-trigger__icon"></span><span class="menu-trigger__text">Меню</span></button>
				<ul class="menu__list menu-list">
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Лицевые счета</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Начисление и оплата</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Приборы учета</a></li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#404">Услуги компании</a>
						<ul class="menu__list menu-list">
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заявка специалисту отдела сбыта</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заказ/покупка ИПУ</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заявка на установку ИПУ</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заявка на опломбировку ИПУ</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заявка на вывоз ЖБО</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заявка на услугу анализа воды</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Заявка на другие платные услуги</a></li>
							<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Обращение</a></li>
						</ul>
					</li>
					<li class="menu-list__item"><a class="menu-list__link menu-link" href="#">Настройки</a></li>
				</ul>
			</div>
		</div>
		<main class="content">
			<div class="notif">
				<div class="wrapper notif__body">
					<button class="notif__close" type="button"></button>
					<div class="notif__content">
						<div class="notif__text">
							<div>Уважаемый Абонент! Обращаем Ваше внимание!</div>
							<div>При непредоставлении потребителем показаний индивидуального или общего (квартирного) прибора учета за текущий месяц начисления будут рассчитаны исходя из среднего объема, но не более 6 месяцев подряд, далее - по нормативам потребления коммунальных услуг.</div>
							<div>При недопуске 2 и более раз потребителем в занимаемое им помещение для проверки состояния установленных и введённых в эксплуатацию индивидуальных, общих (квартирных) приборов учёта, проверки достоверности представленных сведений о показаниях таких приборов учёта, плата  за  коммунальные  услуги  рассчитывается  исходя  из нормативов потребления коммунальных услуг с применением повышающих коэффициентов.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<h1 class="page-title">Передача показаний</h1>
				<div class="account-info">
					<button class="account-info__toggle" type="button"></button>
					<h5 class="account-info__title">Иванов Иван Иванович Лицевой счет №12121212</h5>
					<div>г. Березники, Псковская ул, 15, кв. 15</div>
					<div class="account-info__body">
						<div class="data-table-wrapper gutter">
							<table class="data-table">
								<thead>
									<tr>
										<th>Услуги</th>
										<th>Приборы учета</th>
										<th>Предыдущие показания</th>
										<th>Дата последних показаний</th>
										<th>Текущие показания (вписать)</th>
										<th>Ед. изм.</th>
										<th>Объем</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-title="Услуги">
											<div class="cell-content">ХВС, Valtec VLF- R-IL 15,  0 8122 777 10</div>
										</td>
										<td data-title="Приборы учета">
											<div class="cell-content">ОХТА №id_25 657</div>
										</td>
										<td data-title="Предыдущие показания">
											<div class="cell-content">320,000</div>
										</td>
										<td data-title="Дата последних показаний">
											<div class="cell-content">26.11.16</div>
										</td>
										<td data-title="Текущие показания (вписать)">
											<div class="cell-content">
												<input class="text-input" type="text">
											</div>
										</td>
										<td data-title="Ед. изм.">
											<div class="cell-content">м3</div>
										</td>
										<td data-title="Объем">
											<div class="cell-content"></div>
										</td>
									</tr>
									<tr>
										<td data-title="Услуги">
											<div class="cell-content">ХВС, Valtec VLF- R-IL 15,  0 8122 777 10</div>
										</td>
										<td data-title="Приборы учета">
											<div class="cell-content">ОХТА №id_25 657</div>
										</td>
										<td data-title="Предыдущие показания">
											<div class="cell-content">320,000</div>
										</td>
										<td data-title="Дата последних показаний">
											<div class="cell-content">26.11.16</div>
										</td>
										<td data-title="Текущие показания (вписать)">
											<div class="cell-content">
												<input class="text-input" type="text">
											</div>
										</td>
										<td data-title="Ед. изм.">
											<div class="cell-content">м3</div>
										</td>
										<td data-title="Объем">
											<div class="cell-content"></div>
										</td>
									</tr>
									<tr>
										<td data-title="Услуги">
											<div class="cell-content">ХВС, Valtec VLF- R-IL 15,  0 8122 777 10</div>
										</td>
										<td data-title="Приборы учета">
											<div class="cell-content">ОХТА №id_25 657</div>
										</td>
										<td data-title="Предыдущие показания">
											<div class="cell-content">320,000</div>
										</td>
										<td data-title="Дата последних показаний">
											<div class="cell-content">26.11.16</div>
										</td>
										<td data-title="Текущие показания (вписать)">
											<div class="cell-content">
												<input class="text-input" type="text">
											</div>
										</td>
										<td data-title="Ед. изм.">
											<div class="cell-content">м3</div>
										</td>
										<td data-title="Объем">
											<div class="cell-content"></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="data-toolbar outer">
							<div class="data-toolbar__item">
								<button class="button" type="button" data-target-modal="confirm">Передать показания</button>
							</div>
							<div class="data-toolbar__item"><a class="link" href="#404">Другие способы передать показания</a></div>
						</div>
					</div>
				</div>
				<div class="account-info">
					<button class="account-info__toggle" type="button"></button>
					<h5 class="account-info__title">Иванов Иван Иванович Лицевой счет №12121212</h5>
					<div>г. Березники, Псковская ул, 15, кв. 15</div>
					<div class="account-info__body">
						<div class="data-table-wrapper gutter">
							<table class="data-table">
								<thead>
									<tr>
										<th>Услуги</th>
										<th>Приборы учета</th>
										<th>Предыдущие показания</th>
										<th>Дата последних показаний</th>
										<th>Текущие показания (вписать)</th>
										<th>Ед. изм.</th>
										<th>Объем</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td data-title="Услуги">
											<div class="cell-content">ХВС, Valtec VLF- R-IL 15,  0 8122 777 10</div>
										</td>
										<td data-title="Приборы учета">
											<div class="cell-content">ОХТА №id_25 657</div>
										</td>
										<td data-title="Предыдущие показания">
											<div class="cell-content">320,000</div>
										</td>
										<td data-title="Дата последних показаний">
											<div class="cell-content">26.11.16</div>
										</td>
										<td data-title="Текущие показания (вписать)">
											<div class="cell-content">
												<input class="text-input" type="text">
											</div>
										</td>
										<td data-title="Ед. изм.">
											<div class="cell-content">м3</div>
										</td>
										<td data-title="Объем">
											<div class="cell-content"></div>
										</td>
									</tr>
									<tr>
										<td data-title="Услуги">
											<div class="cell-content">ХВС, Valtec VLF- R-IL 15,  0 8122 777 10</div>
										</td>
										<td data-title="Приборы учета">
											<div class="cell-content">ОХТА №id_25 657</div>
										</td>
										<td data-title="Предыдущие показания">
											<div class="cell-content">320,000</div>
										</td>
										<td data-title="Дата последних показаний">
											<div class="cell-content">26.11.16</div>
										</td>
										<td data-title="Текущие показания (вписать)">
											<div class="cell-content">
												<input class="text-input" type="text">
											</div>
										</td>
										<td data-title="Ед. изм.">
											<div class="cell-content">м3</div>
										</td>
										<td data-title="Объем">
											<div class="cell-content"></div>
										</td>
									</tr>
									<tr>
										<td data-title="Услуги">
											<div class="cell-content">ХВС, Valtec VLF- R-IL 15,  0 8122 777 10</div>
										</td>
										<td data-title="Приборы учета">
											<div class="cell-content">ОХТА №id_25 657</div>
										</td>
										<td data-title="Предыдущие показания">
											<div class="cell-content">320,000</div>
										</td>
										<td data-title="Дата последних показаний">
											<div class="cell-content">26.11.16</div>
										</td>
										<td data-title="Текущие показания (вписать)">
											<div class="cell-content">
												<input class="text-input" type="text">
											</div>
										</td>
										<td data-title="Ед. изм.">
											<div class="cell-content">м3</div>
										</td>
										<td data-title="Объем">
											<div class="cell-content"></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="data-toolbar outer">
							<div class="data-toolbar__item">
								<button class="button" type="button" data-target-modal="confirm">Передать показания</button>
							</div>
							<div class="data-toolbar__item"><a class="link" href="#404">Другие способы передать показания</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal modal_show" id="alert-message">
				<div class="modal__dialog modal__dialog_medium">
					<button class="modal__close" type="button"></button>
					<h4 class="modal-short-message modal__title">Уважаемый абонент! Обращаем Ваше внимание, что <br>внесение/передача показаний возможна в период с 20 по 26-е число текущего месяца!</h4>
				</div>
			</div>
			<div class="modal" id="confirm">
				<div class="modal__dialog modal__dialog_medium">
					<button class="modal__close" type="button"></button>
					<h4 class="modal-short-message modal__title">Подтвердите передачу показаний  0 8122 777 10 ХВС  000002</h4>
					<div class="modal-toolbar data-toolbar data-toolbar_align_center">
						<div class="data-toolbar__item">
							<button class="button" type="button">Подтвердить</button>
						</div>
						<div class="data-toolbar__item"><a class="link" href="#404">Отмена</a></div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<ul class="quick-links">
					<li class="quick-links__item"><a class="quick-link" href="#" title="Единый расчетный центр"><img class="quick-link__img" src="img/links/calc-center.png" width="146" height="51" alt="Единый расчетный центр"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Администрация города Перми"><img class="quick-link__img" src="img/links/adm.png" width="129" height="60" alt="Администрация города Перми"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Региональная служба по тарифам Пермского края"><img class="quick-link__img" src="img/links/reg.png" width="200" height="60" alt="Региональная служба по тарифам Пермского края"></a></li>
					<li class="quick-links__item"><a class="quick-link" href="#" title="Call-центр главы города Перми"><img class="quick-link__img" src="img/links/call.png" width="133" height="60" alt="Call-центр главы города Перми"></a></li>
				</ul>
			</div>
		</main>
		<div class="footer">
			<div class="wrapper">
				<div class="footer__inner">
					<div class="footer__cell footer__cell_copy">&copy; 2007-2016 Новгор-Прикамье</div>
					<div class="footer__cell footer__cell_dev">Сайт разработан:&nbsp;<a class="link" href="#">Геликон Про</a></div>
					<div class="footer__cell footer__cell_sitemap"><a class="link" href="#">Карта сайта</a></div>
					<div class="footer__cell footer__cell_socials"><span class="footer__socials-label">Мы в социальных сетях</span>
						<div class="socials"><a class="socials__item social-link social-link_yt" href="#" title="youtube">youtube</a><a class="socials__item social-link social-link_lj" href="#" title="livejournal">livejournal</a><a class="socials__item social-link social-link_fb" href="#" title="facebook">facebook</a><a class="socials__item social-link social-link_vk" href="#" title="вконтакте">вконтакте</a><a class="socials__item social-link social-link_tw" href="#" title="twitter">twitter</a><a class="socials__item social-link social-link_in" href="#" title="instagram">instagram</a></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>

src/views/send-data.pug
extends _shared/layout

block content

	.notif
		.wrapper.notif__body
			button(type="button").notif__close
			.notif__content
				//- h5.notif__title Вы являетесь должником
				.notif__text
					div Уважаемый Абонент! Обращаем Ваше внимание!
					div При непредоставлении потребителем показаний индивидуального или общего (квартирного) прибора учета за текущий месяц начисления будут рассчитаны исходя из среднего объема, но не более 6 месяцев подряд, далее - по нормативам потребления коммунальных услуг.
					div При недопуске 2 и более раз потребителем в занимаемое им помещение для проверки состояния установленных и введённых в эксплуатацию индивидуальных, общих (квартирных) приборов учёта, проверки достоверности представленных сведений о показаниях таких приборов учёта, плата  за  коммунальные  услуги  рассчитывается  исходя  из нормативов потребления коммунальных услуг с применением повышающих коэффициентов.

	.wrapper

		h1.page-title Передача показаний

		.account-info
			button(type="button").account-info__toggle

			//- .account-info__head
			h5.account-info__title Иванов Иван Иванович Лицевой счет №12121212
			div г. Березники, Псковская ул, 15, кв. 15

			.account-info__body

				.data-table-wrapper.gutter
					table.data-table
						thead
							tr
								th Услуги
								th Приборы учета
								th Предыдущие показания
								th Дата последних показаний
								th Текущие показания (вписать)
								th Ед. изм.
								th Объем
						tbody
							tr
								td(data-title="Услуги")
									.cell-content ХВС, Valtec VLF- R-IL 15,  0 8122 777 10
								td(data-title="Приборы учета")
									.cell-content ОХТА №id_25 657
								td(data-title="Предыдущие показания")
									.cell-content 320,000
								td(data-title="Дата последних показаний")
									.cell-content 26.11.16
								td(data-title="Текущие показания (вписать)")
									.cell-content
										input.text-input(type="text")
								td(data-title="Ед. изм.")
									.cell-content м3
								td(data-title="Объем")
									.cell-content
							tr
								td(data-title="Услуги")
									.cell-content ХВС, Valtec VLF- R-IL 15,  0 8122 777 10
								td(data-title="Приборы учета")
									.cell-content ОХТА №id_25 657
								td(data-title="Предыдущие показания")
									.cell-content 320,000
								td(data-title="Дата последних показаний")
									.cell-content 26.11.16
								td(data-title="Текущие показания (вписать)")
									.cell-content
										input.text-input(type="text")
								td(data-title="Ед. изм.")
									.cell-content м3
								td(data-title="Объем")
									.cell-content
							tr
								td(data-title="Услуги")
									.cell-content ХВС, Valtec VLF- R-IL 15,  0 8122 777 10
								td(data-title="Приборы учета")
									.cell-content ОХТА №id_25 657
								td(data-title="Предыдущие показания")
									.cell-content 320,000
								td(data-title="Дата последних показаний")
									.cell-content 26.11.16
								td(data-title="Текущие показания (вписать)")
									.cell-content
										input.text-input(type="text")
								td(data-title="Ед. изм.")
									.cell-content м3
								td(data-title="Объем")
									.cell-content

				.data-toolbar.outer
					.data-toolbar__item
						button(type="button", data-target-modal="confirm").button Передать показания
					.data-toolbar__item
						a.link(href="#404") Другие способы передать показания

		.account-info
			button(type="button").account-info__toggle

			//- .account-info__head
			h5.account-info__title Иванов Иван Иванович Лицевой счет №12121212
			div г. Березники, Псковская ул, 15, кв. 15

			.account-info__body

				.data-table-wrapper.gutter
					table.data-table
						thead
							tr
								th Услуги
								th Приборы учета
								th Предыдущие показания
								th Дата последних показаний
								th Текущие показания (вписать)
								th Ед. изм.
								th Объем
						tbody
							tr
								td(data-title="Услуги")
									.cell-content ХВС, Valtec VLF- R-IL 15,  0 8122 777 10
								td(data-title="Приборы учета")
									.cell-content ОХТА №id_25 657
								td(data-title="Предыдущие показания")
									.cell-content 320,000
								td(data-title="Дата последних показаний")
									.cell-content 26.11.16
								td(data-title="Текущие показания (вписать)")
									.cell-content
										input.text-input(type="text")
								td(data-title="Ед. изм.")
									.cell-content м3
								td(data-title="Объем")
									.cell-content
							tr
								td(data-title="Услуги")
									.cell-content ХВС, Valtec VLF- R-IL 15,  0 8122 777 10
								td(data-title="Приборы учета")
									.cell-content ОХТА №id_25 657
								td(data-title="Предыдущие показания")
									.cell-content 320,000
								td(data-title="Дата последних показаний")
									.cell-content 26.11.16
								td(data-title="Текущие показания (вписать)")
									.cell-content
										input.text-input(type="text")
								td(data-title="Ед. изм.")
									.cell-content м3
								td(data-title="Объем")
									.cell-content
							tr
								td(data-title="Услуги")
									.cell-content ХВС, Valtec VLF- R-IL 15,  0 8122 777 10
								td(data-title="Приборы учета")
									.cell-content ОХТА №id_25 657
								td(data-title="Предыдущие показания")
									.cell-content 320,000
								td(data-title="Дата последних показаний")
									.cell-content 26.11.16
								td(data-title="Текущие показания (вписать)")
									.cell-content
										input.text-input(type="text")
								td(data-title="Ед. изм.")
									.cell-content м3
								td(data-title="Объем")
									.cell-content

				.data-toolbar.outer
					.data-toolbar__item
						button(type="button", data-target-modal="confirm").button Передать показания
					.data-toolbar__item
						a.link(href="#404") Другие способы передать показания

	.modal.modal_show#alert-message
		.modal__dialog.modal__dialog_medium
			button(type="button").modal__close
			h4.modal-short-message.modal__title Уважаемый абонент! Обращаем Ваше внимание, что <br>внесение/передача показаний возможна в период с 20 по 26-е число текущего месяца!

	.modal#confirm
		.modal__dialog.modal__dialog_medium
			button(type="button").modal__close
			h4.modal-short-message.modal__title Подтвердите передачу показаний  0 8122 777 10 ХВС  000002
			.modal-toolbar.data-toolbar.data-toolbar_align_center
				.data-toolbar__item
					button(type="button").button Подтвердить
				.data-toolbar__item
					a.link(href="#404") Отмена
